# DEPI_GP_G2

./: OpenCart_Demo_TestCases.xlsx  README.md  opencart.sql
Automation Exercise/: pom.xml
Automation Exercise/src/main/java/: HomePage.java  PageBase.java  SignUpPage.java
Automation Exercise/src/test/java/: TestBase.java  UserRegisteration.java
